.MT-16
	margin-top: 16.5rem
.MT-7
	margin-top: 7rem
.MT-6
	margin-top: 6rem
.MR-6
	margin-right: 6rem
.MB-15
	margin-bottom: 15rem
.MB-14
	margin-bottom: 14rem
.MB-13
	margin-bottom: 13rem
.MB-11
	margin-bottom: 11rem
.MB-10
	margin-bottom: 10rem
.MB-9
	margin-bottom: 9rem
.MB-6
	margin-bottom: 6rem
.MB-5
	margin-bottom: 5rem
.MX-4
	margin: 0 4rem!important
.PX-4
	padding: 0 4rem!important
.W-24
	width: 24rem
.H-19
	height: 19rem
.a-x-auto
	left: 0
	right: 0
.content-header
	margin-top: 8.5rem
	font: 700 4.8rem $main-font
	color: $second-color
.green-line
	margin-bottom: 2.5rem
	width: 80px
	color: $main-color
	border: solid
.content-text
	font: 400 15px $main-font
	color: $content-text-color
.spaceDiv
	height: 0.1px
.word-break-all
	word-break: break-all
.breadCrumb
	display: flex 
	flex-wrap: wrap
	margin: 2.8rem 0 0 0 
	background-color: white!important
.breadCrumb-passive-link
	font: 200 10px $main-font
	color: $breadCrumb-passive-color!important
.breadCrumb--active
	font: 700 10px $main-font
	color: $main-color