$main-font: Muli, sans-serif
$main-color: #24873D
$second-color: #08202B
$nav-color: #7A7A7A
$content-text-color: #494949
$footer-shadow-color: #9C9C9C
$breadCrumb-passive-color: #7A7A7A
$subMenu-border-color: #E3E3E3

html
	font-size: 10px
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: $main-font
a 
	text-decoration: none!important

.content
	// max-width: 1400px
	margin: 0 auto!important
	
@media (max-width: 991px)
	html
		font-size: 6px

@import common
@import preloader
@import mixin
@import components/navbar

@import fonts

.test-div
	width: 600px
	height: 480px
	margin: 20px auto 0 auto
	border: 2px solid red
	background-image: url("img/backgroundforcareers.svg")
	background-repeat: no-repeat
    background-position: center
    background-size: cover